{
  "name": "inbox",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "predev": "node scripts/check-db.mjs",
    "preview": "nuxt preview --port 3000",
    "start": "node scripts/start-production.mjs",
    "start:production": "node scripts/start-production.mjs",
    "postinstall": "nuxt prepare && node -e \"const fs=require('fs');const {execSync}=require('child_process');if(fs.existsSync('prisma/schema.prisma'))execSync('npx prisma generate',{stdio:'inherit'});else console.log('[postinstall] prisma schema not present yet — skipping generate')\"",
    "db:push": "prisma db push",
    "db:migrate": "node scripts/check-db.mjs && prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:demo": "SEED_DEMO_DATA=true prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "db:studio": "prisma studio",
    "sms:status": "node scripts/sms-status.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:dashboard": "node scripts/smoke-dashboard.mjs",
    "smoke:pages": "node scripts/smoke-all-pages.mjs",
    "smoke:auth": "node scripts/smoke-auth.mjs",
    "smoke:security": "node scripts/smoke-security.mjs",
    "smoke:seo": "node scripts/smoke-seo.mjs",
    "smoke:performance": "node scripts/smoke-performance.mjs",
    "smoke:ci": "node scripts/ci-smoke.mjs",
    "test:e2e:ci": "node scripts/ci-e2e.mjs",
    "qa:matrix": "node scripts/qa-matrix.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "analyze": "nuxi analyze",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:db": "node scripts/check-db.mjs",
    "fix:domain": "node scripts/fix-liara-domain.mjs"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource-variable/vazirmatn": "^5.2.8",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.65.0",
    "@sentry/vue": "^10.65.0",
    "@types/nodemailer": "^8.0.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "jalaali-js": "^2.0.0",
    "material-symbols": "^0.45.8",
    "nodemailer": "^9.0.3",
    "nuxt": "^4.4.7",
    "nuxt-auth-utils": "^0.5.29",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@types/jalaali-js": "^1.2.0",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.2.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "vitest": "^3.2.4"
  }
}
